{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwesi1337/JavaScript1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwesi1337/JavaScript1/issues"
  },
  "homepage": "https://github.com/kwesi1337/JavaScript1#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
